<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .hide {
        display: none;
      }
      .gameArea {
        background-color: black;
        width: 800px;
        height: 100%;
        overflow: hidden;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        top: 0;
        margin: auto;
      }
      .startScreen {
        position: absolute;
        background-color: red;
        left: 50%;
        top: 50px;
        transform: translate(-50%, 0);
        color: white;
        z-index: 1;
        text-align: center;
        border: 1px solid red;
        padding: 15px;
        margin: auto;
        width: 300px;
        font-family: sans-serif;
      }

      .mark-line, .mark-line1{
        position: absolute;
        height: 5px;
        width: 50px;
        /* margin-left: 200px; */
        top: 0;
        left: 0;
        background-color: rgb(175, 188, 0);
      }

        .mark-line1{
            width: 80px;
        }
        

      .lines-parent {
        position: absolute;
        top: 0;
        width: 50px;
        height: 100%;
        overflow: hidden;
      }
      .line-slider {
        width: 50px;
        height: 200%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transform: translateY(-500px);
        animation: slide 1s linear infinite;
      }

      @keyframes slide {
        0% {
          transform: translateY(-500px);
        }
        100% {
          transform: translateY(-242px);
        }
      }

      .lines-parent1 {
        left: 200px;
      }
      .lines-parent2 {
        left: 350px;
      }
      .lines-parent3 {
        left: 500px;
      }
      .lines-parent4 {
        left: 650px;
      }

      .line {
        width: 10px;
        height: 100px;
        background-color: white;
      }

      .my-car {
        width: 100px;
        position: absolute;
        bottom: 10px;
        left: 38%;
        transform: translateX(-50%) rotate(-90deg);
        animation: move-up-down 7s linear infinite;
      }

      @keyframes move-up-down {
        0% {
          bottom: 250px;
        }
        50% {
          bottom: 20px;
        }
        100% {
          bottom: 250px;
        }
      }

      .my-car img {
        width: 100%;
      }

      .random-car {
        width: 50px;
        position: absolute;
        bottom: 10px;
        left: 55%;
        transform: translateX(-50%);
        animation: move-up-down 5s linear -4s infinite;
      }

      .random-car2 {
        left: 75%;
        animation: move-up-down 6s linear -2.3s infinite;
      }

      .random-car3 {
        left: 92%;
        animation: move-up-down 7s linear -0.2s infinite;
      }

      .random-car img {
        width: 100%;
      }



      .text_mark {
        /* transition: 0.5s; */
        position: absolute;
        left: 100px;
        margin: auto;
        width: max-content;
        color: white;
        font-size: 16px;
        transform: translateY(-50%);
        height: max-content;
        font-size: 1.7em;
        text-align: center;
        vertical-align: middle;
      }


    </style>
  </head>
  <body>
    <div class="game">
      <div class="startScreen">Press here to Start</div>
      <div class="gameArea hide">
        <div class="lines-parent lines-parent1">
          <div class="line-slider">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>

        <div class="lines-parent lines-parent2">
          <div class="line-slider">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>

        <div class="lines-parent lines-parent3">
          <div class="line-slider">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>

        <div class="lines-parent lines-parent4">
          <div class="line-slider">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>

        <div class="my-car">
          <img src="./UXsMM7k-red-car-top-view-vector.svg" alt="" />
        </div>

        <div class="random-car random-car1">
          <img src="./clipart-car-back-15.png" alt="" />
        </div>
        <div class="random-car random-car2">
          <img src="./clipart-car-back-15.png" alt="" />
        </div>
        <div class="random-car random-car3">
          <img src="./clipart-car-back-15.png" alt="" />
        </div>
      </div>
    </div>

    <script>



      const startScreen = document.querySelector(".startScreen");
      const gameArea = document.querySelector(".gameArea");
      const my_car = document.querySelector(".my-car");
        const lines = document.querySelectorAll(".line-slider");




      startScreen.addEventListener("click", start);

      let player = {
        speed: 5.7,
      };
      var kiloMeter = 0;

      function start() {
        startScreen.classList.add("hide");
        gameArea.classList.remove("hide");

        for (let x = 0; x < 51; x++) {
          let div = document.createElement("div");
          if(x==5 || x==10 || x==15 || x== 20 || x==25 || x==30 || x==35 || x==40 || x==45 || x==50){
              div.classList.add("mark-line1");
          }
            div.classList.add("mark-line");
          div.y = x * 30;
          div.style.top = div.y + "px";
          gameArea.appendChild(div);
        }


        for (let x = 0; x < 9; x++) {
          let text_mark = document.createElement("div");
          text_mark.classList.add("text_mark");
          text_mark.innerHTML = "<br>" + (x + 1);
          text_mark.y = (x + 1) * 150 * -1;
          text_mark.style.top = text_mark.y + "px";
          text_mark.innerHTML = `${kiloMeter}km`
          kiloMeter = kiloMeter + 0.5;
          gameArea.appendChild(text_mark);
        }
        window.requestAnimationFrame(playGame);
      }

      function moveLines() {
        let lines = document.querySelectorAll(".mark-line");
        lines.forEach(function (item) {
          if (item.y >= 1500) {
            item.y -= 1500;
          }
          item.y += player.speed;
          item.style.top = item.y + "px";
        });
      }

      function playGame() {
        moveLines();
        moveEnemy();
        window.requestAnimationFrame(playGame);
      }

      function moveEnemy() {
        let ele = document.querySelectorAll(".text_mark");
        ele.forEach(function (item) {
          if (item.y >= 1050) {
            item.y = -300;
            item.innerHTML = `${kiloMeter}km`;
            kiloMeter = kiloMeter + 0.5;
          }
          item.y += player.speed;
          item.style.top = item.y + "px";
        });
      }





my_car.addEventListener("click", function(){
    player.speed = player.speed + 20;
    lines.forEach(function(item){
        item.style.animationDuration = "0.3s";
    })

    setTimeout(function(){
        player.speed = player.speed - 20;
        lines.forEach(function(item){
            item.style.animationDuration = "1s";
        })
    }, 2000)
})

    </script>
  </body>
</html>
